{
  "theme_color": "#54d0b6",
  "background_color": "#5184ac",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "MeuBlog",
  "short_name": "MBlog",
  "description": "Blog Aula Fiap",
  "icons": [
    {
      "src": "./images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
